server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

#actuator
#management.endpoints.web.cors.allowed-origins=http://MSI:8080
management.server.port=8089
management.server.address=127.0.20.0
management.endpoints.web.base-path=/act
management.endpoints.web.exposure.include=conditions, beans, loggers, health, mappings, env, city
management.endpoint.health.show-details=always

spring.redis.host=54.93.220.57
spring.redis.port=6379

#cachingSet
cache.name.cityByName=cityByName
cache.name.cityPaging=cityOnPage